.game
  display: flex
  justify-content: space-between
  padding: 50px 20%

  @include tablet-big
    padding: 100px 10%

  @include tablet
    padding: 100px 5%

  @include mobile
    padding: 50px 5%

  @include mobile-small
    padding: 50px 10px

  @media (max-width: 320px)
    padding: 20px 2px 10px

  .color
    position: relative
    height: 300px
    width: 220px
    overflow: hidden
    transition: all $animation-length
    border: $border
    border-radius: 20px 0 20px 0
    box-shadow: $box-shadow

    @include mobile
      width: 100px
      height: 200px

.mask
  position: absolute
  z-index: 1
  background-image: $bgi
  border-radius: 20px 0 20px 0
  width: 100%
  height: 100%
  opacity: 1

  transition: all $animation-length

  line-height: 280px
  text-align: center
  font-size: 5rem
  font-weight: 600

  @include mobile
    line-height: 190px

  &.transparent
    opacity: 0

.symbol
  position: relative
  top: 10px
  width: 220px - 2*$border-width
  height: 300px

  line-height: 350px
  font-size: 2rem
  font-weight: 600

  @include mobile
    width: 100px - 2*$border-width
    height: 200px
    padding-top: (125/2)+px

  &-wrapper
    width: 100px
    height: 100px
    border-radius: 50%
    border: $border
    color: #222

    margin: 0 auto

    text-align: center
    line-height: 94px
    font-size: 4rem

    @include mobile
      width: 75px
      height: 75px
      font-size: 3rem
      line-height: 75px - 2*$border-width

    &.win
      border-color: $bright-orange
      color: $bright-orange
      text-shadow: 0 0 5px $bright-orange
      box-shadow: 0 0 5px $bright-orange, inset 0 0 5px $bright-orange
