.title
  padding: 20px 20%
  position: relative

  background-image: $bgi
  box-shadow: $box-shadow
  border-bottom: 3px solid #000

  display: flex
  justify-content: space-between
  align-items: center

  @include tablet-big
    padding: 20px 10%

  @include tablet
    padding: 20px 5%

  @include mobile
    justify-content: start
    padding: 0

  h1
    display: inline-block
    margin: 20px 0  // change to auto for centering
    text-transform: uppercase
    font-size: 4rem
    letter-spacing: 10px
    text-align: left

    @include mobile
      font-size: 3rem

    @include mobile-small
      font-size: 2rem

  button
    background-color: rgba(68, 68, 68, .7)
    width: 50px
    height: 50px
    border-radius: 50%
    border: 2px solid #888888
    color: #888
    cursor: pointer
